# AndroidShop

./: README.md  build.gradle  mintty.exe.stackdump  shop.sql
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/activity/: CollectionActivity.java  CreateStoreActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MyStoreActivity.java  OrderActivity.java  PublishGoodsActivity.java  RegistActivity.java  RegistSuccessActivity.java  SearcherActivity.java  SearcherResultActivity.java  SettingActivity.java  StoreActivity.java  TypeGoodsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/shop/adapter/: CartGoodsAdapter.java  CollectionAdapter.java  GoodsAdapter.java  (+8 more)
app/src/main/res/anim/: deliver_dialog_in_anim.xml  deliver_dialog_out_anim.xml
app/src/main/res/drawable/: bg_button_red.xml  bg_button_yellow.xml  circlebutton.xml  edittext_round.xml  ic_check.xml  ic_checked.xml  icon_cart_selector.xml  icon_classify_selector.xml  icon_home_selector.xml  icon_mine_selector.xml  rectangular_edittext.xml  text_selector_color.xml  textview_border_blue.xml  textview_border_red.xml  textview_border_white.xml
app/src/main/res/layout/: activity_collection.xml  activity_create_store.xml  activity_empty_cart.xml  activity_goods_deatil.xml  activity_login.xml  activity_main.xml  activity_my_store.xml  activity_order.xml  activity_publish_goods.xml  activity_regist.xml  activity_searcher.xml  activity_searcher_result.xml  activity_setting.xml  activity_store.xml  activity_type_goods.xml  activity_welcome.xml  base_top_title_page.xml  fragment_cart.xml  fragment_classify.xml  fragment_home.xml  fragment_islogin_mine.xml  fragment_nologin_mine.xml  item_cart_goods.xml  item_class_store.xml  item_collection.xml  item_goods.xml  item_goods_list.xml  item_goods_twolist.xml  item_keyword.xml  item_mystore.xml  item_mystore_goods.xml  item_order.xml  item_searcher_history.xml  item_type.xml  layout_bottom_dialog.xml  passwordinput.xml  regist_success.xml  update_goods.xml
app/src/main/res/layout-v23/: fragment_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shop/: ExampleUnitTest.java
(+39 files in other folders)
