<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/zhengti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f93510"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <LinearLayout
            android:id="@+id/item_searcher"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_round"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_searcher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFFFF"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="输入关键字搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/delete"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/to_searcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="搜索"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="搜索历史"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/clear"
            android:textColor="#FF000000"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searcher_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searcher_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:visibility="gone"/>





</LinearLayout>