<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/person_backgrouind">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开通店铺"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名"/>

        <EditText
            android:id="@+id/storename_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺头像"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/photo_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="90dp"
            android:src="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺名或店铺头像不能为空"
            android:gravity="center"
            android:textColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#0539fa"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:text="   取消   "
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sure"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#0539fa"
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:text="   开通   "
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>