<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searcher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f93510"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/item_searcher"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_round"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_searcher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFFFF"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="输入关键字搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!--包含标题栏:图标+文字-->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d81e06"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_logo_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_title_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我是标题"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_title_content_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#AEAEAE"></FrameLayout>
</LinearLayout>
