<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/person_backgrouind">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单/双列"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/choose_list"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/onelist"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="200dp"/>

        <ImageView
            android:id="@+id/sort"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/sort"/>

    </LinearLayout>

    <TextView
        android:id="@+id/zt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979696" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_twolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:visibility="gone"/>
</LinearLayout>