<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/errortip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:gravity="center"
        android:text="输入错误!!  请重新输入"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:layout_marginLeft="90dp" />


    </LinearLayout>